XSharpPowerTools/View/Controls/ToolWindowControl.xaml

<UserControl x:Class="XSharpPowerTools.View.Controls.ToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XSharpPowerTools.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:Results x:Key="Results"/>
        <CollectionViewSource x:Key="CvsResults" Source="{StaticResource Results}"/>
    </UserControl.Resources>
    <Grid>
        <local:ResultsDataGrid
            x:Name="ResultsDataGrid"
            Width="Auto"
            Height="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            CanUserSortColumns="True"
            MaxHeight="Infinity"
            ItemsSource="{Binding Source={StaticResource CvsResults}}">
            <DataGrid.Resources>
                <ResourceDictionary Source="../VsThemeDictionary.xaml"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                        Header=" Member"
                        Width="2*"
                        Binding="{Binding MemberName}"/>
                <DataGridTextColumn
                        Header=" Type"
                        Width="2*"
                        Binding="{Binding TypeName}"/>
                <DataGridTextColumn
                        Header=" Kind"
                        Width="SizeToCells"
                        Binding="{Binding KindName}"
                        ElementStyle="{StaticResource ResourceKey=ColumnElementStyle}"
                        CanUserResize="False"/>
                <DataGridTextColumn
                        Header=" File"
                        Width="3*"
                        Binding="{Binding RelativePath}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ResourceKey=GenericDataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"/>
                            <Setter Property="ToolTipService.ShowDuration" Value="5000"/>
                            <Setter Property="ToolTipService.BetweenShowDelay" Value="1500"/>
                            <Setter Property="ToolTipService.InitialShowDelay" Value="1500"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </local:ResultsDataGrid>
    </Grid>
</UserControl>
