XSharpPowerTools/View/Windows/FindNamespaceWindow.xaml

<local:BaseWindow 
    x:Class="XSharpPowerTools.View.Windows.FindNamespaceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:local="clr-namespace:XSharpPowerTools.View.Windows"
    xmlns:controls="clr-namespace:XSharpPowerTools.View.Controls"
    mc:Ignorable="d"
    Title="X# Code Browser" 
    SizeToContent="WidthAndHeight"
    WindowStyle="None"
    ResizeMode="NoResize"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    PreviewKeyDown="Window_PreviewKeyDown">

    <local:BaseWindow.Resources>
        <ResourceDictionary Source="../VsThemeDictionary.xaml"/>
    </local:BaseWindow.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0" CaptionHeight="0" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <local:BaseWindow.Style>
        <Style TargetType="{x:Type local:BaseWindow}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:EnvironmentColors.ToolWindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
        </Style>
    </local:BaseWindow.Style>
    <Border Style="{StaticResource ResourceKey=WindowBorder}">
        <Grid 
            x:Name="ContainingGrid"
            Height="Auto"
            Width="Auto"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="{x:Type RowDefinition}">
                            <Setter Property="Height" Value="Auto" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ResultsDataGrid, Path=Items.Count}" Value="0">
                                    <Setter Property="Height" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="{x:Type RowDefinition}">
                            <Setter Property="Height" Value="5" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ResultsDataGrid, Path=Items.Count}" Value="0">
                                    <Setter Property="Height" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="490"/>
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Label
                Content="X# Find Namespace"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,3,0,0"
                Style="{StaticResource ResourceKey=GenericLabel}"
                FontWeight="DemiBold"/>
            <controls:SearchTextBox
                x:Name="SearchTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Height="20"
                Margin="0,5,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                TextChanged="SearchTextBox_TextChanged"/>
            <controls:ResultsDataGrid
                x:Name="ResultsDataGrid"
                Margin="0,0,0,0"
                Grid.Row="2"
                Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header=" Class"
                        Width="*"
                        Binding="{Binding ClassName}"/>
                    <DataGridTextColumn
                        Header=" Namespace"
                        Width="*"
                        Binding="{Binding Namespace}"/>
                </DataGrid.Columns>
            </controls:ResultsDataGrid>
        </Grid>
    </Border>
</local:BaseWindow>
